<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Diary</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Travel Diary</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        
        <h2 class="h">About Travel Diary</h2>
        <p class="p">
          <strong>
          Welcome to our travel diary! Here you'll find our adventures, tips,
          and recommendations from around the world.
        </strong>
      </p>
      </section>

      <section id="gallery">
        <h2>Gallery</h2>
        <ul>
            <li>
              <a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A7%D9%86_%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1_%D8%AD%D8%B3%D9%86_%D9%88%D9%85%D8%AF%D8%B1%D8%B3%D8%AA%D9%87">
               <img  src="./Gallary/G2 (1).jpeg" alt="Image 1">
                <figcaption>مسجد السلطان حسن </figcaption>
            </li>
            <li>
              <a href="https://ar.wikipedia.org/wiki/%D9%85%D9%83%D8%A9">
                <img src="./Gallary/G3 .jpeg" alt="Image 2">
                <figcaption>مكة المكرمة</figcaption>
            </li>
            <li>
              <a href="https://ar.wikipedia.org/wiki/%D9%82%D8%A8%D8%A9_%D8%A7%D9%84%D8%B5%D8%AE%D8%B1%D8%A9">
                <img src="./Gallary/G4 .jpeg" alt="Image 3">
              </a>
                <figcaption>مسجد قبة الصخرة</figcaption>
            </li>
        </ul>
    </section>
        <h2>Contact us</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <br />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <br />
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <br />
          <input type="submit" value="Submit" />
        </form>
      </section>
    </main>

    <footer>
      <p># Kareem_Al3tar</p>
    </footer>
  </body>
</html>
